# MusikAPI

./: pom.xml
src/main/java/com/luis/dev/musikapi/: MusikApiApplication.java
src/main/java/com/luis/dev/musikapi/controller/: AlbumsController.java
src/main/java/com/luis/dev/musikapi/entity/: Album.java
src/main/java/com/luis/dev/musikapi/repository/: AlbumsRepository.java
src/main/java/com/luis/dev/musikapi/service/: IAlbumsService.java
src/main/java/com/luis/dev/musikapi/service/jpa/: AlbumsService.java
src/main/resources/: application.properties
src/test/java/com/luis/dev/musikapi/: MusikApiApplicationTests.java
